https://www.youtube.com/watch?v=eMhhl1Wq8JA&list=PLJqzTPz6wUNhOvndmD-6WaaNt_b7DvgVk&index=8

// Пройдено
1:59 Структура курса
6:05 Как проходить курс
8:33 Создаем первую папку и файл HTML
9:51 Структура html документа
12:03 Объяснение структуры документа
17:11 Валидность, семантика, доступность
21:49 Глобальная структура сайта
37:31 Базовые тэги
44:48 Списки
48:51 Изображения
56:20 Видео и аудио файлы
1:04:41 Ссылки и кнопки
1:10:34 Таблицы
1:18:33 Формы

// Сейчас на
1:28:35 Типы полей ввода

// Предстоит
1:37:18 Атрибуты 
1:41:57 Абсолютные и относительные пути подключения
1:48:06 Css(cascading stylesheets)

2:05:08 Специфичность 
2:13:45 Методология БЭМ
2:29:44 Обнуление стилей
2:36:05 Стилизация текста

3:07:56 Единицы измерения
3:47:05 Подключение шрифтов

4:10:07 Основные css свойства(отступы, блоки, особенности блочных и строчных элементов, размеры блоков, границы, тени, прозрачность и тд)

5:05:19 Свойство background
5:26:27 Свойство position
5:41:23 Значения transform
5:51:39 Переходы

6:00:02 Анимации
6:15:39 Flexbox
6:38:16 Grid

7:24:41 Псевдоклассы
7:42:24 Псевдоэлементы
7:57:50 Ускорение верстки

8:09:53 Организационные моменты
8:13:38 Подготовка к верстке
8:15:24 Обновление фигмы. Тутор по фигме
8:22:09 Продолжаем…
8:49:18 Скачиваем шрифты
8:57:57 Начало верстки (header)
10:22:42 Секция About us
10:50:36 Секция Directions
11:43:49 Секция Certificate 
11:58:47 Секция Team
12:46:56 Секция Testimonials
13:45:43 Секция Companies
14:01:33 Секция Program, аккордионы
14:39:11 Секция Blog
15:09:29 Секция Contacts
15:38:10 Секция Form
16:09:43 Секция Footer
17:02:54 Адаптив Header
17:51:38 Адаптив Hero 
18:07:08 Адаптив About
18:20:42 Адаптив Directions
18:28:08 Адаптив Certificate 
18:34:44 Адаптив Team
18:46:28 Адаптив Testimonials
19:06:39 Адаптив Program
19:11:18 Адаптив Blog
19:34:48 Адаптив Contacts
19:37:53 Адаптив Form
19:43:15 Адаптив Footer
20:08:42 Вендорные префиксы
20:10:29 Препроцессор Scss
20:14:19 Конец!