Что есть:
	1. Типы полей ввода (input)
	2. Теги: Разное
	
Типы полей ввода (input):
	<!-- Валидация -->
		<!-- Принимает весь текст -->
			<input> type="text"
		<!-- Принимает числа и 'e' -->
			<input> type="number"
		<!-- Валидация при отправке (data@mail.ru) -->
			<input> type="email"
		<!-- Валидация при отправке (http://data.git) -->
			<input> type="url"

	<!-- Даты и время -->
		<!-- Позволяет выбрать ДАТУ (модалка) -->
			<input> type="date"
		<!-- Позволяет выбрать ДАТУ и ВРЕМЯ (модалка) -->
			<input> type="datetime-local"
		<!-- Позволяет выбрать ГОД и МЕСЯЦ (модалка) -->
			<input> type="month"
		<!-- Позволяет выбрать ГОД и НЕДЕЛЮ (модалка) -->
			<input> type="week"
		<!-- Позволяет выбрать ВРЕМЯ (модалка)-->
			<input> type="time"

	<!-- Доп. -->
		<!-- Переключатели (нужно задать одно name для работы) -->
			<input> type="radio" name="1"
		<!-- Выбор опции (да/нет) -->
			<input> type="checkbox"

		<!-- Подключение dataList к полю input -->
			<input> list='dataID'
		<!-- Форма поиска (по сайту например) -->
			<input> type="search"

		<!-- Можно загрузить файл пользователя -->
			<input> type="file"
		<!-- Невидно вводимые данные (только точки) -->
			<input> type="password"
		<!-- Открывается клавиатура с цифрами -->
		<!-- Только при открытии с телефона -->
			<input> type="tel"


Теги (Разные):	
	<input list='dataID'>
	<!-- Позволяет (select + text) -->
	<!-- Предлагает подсказки ввода -->
		<datalist id='dataID'>
			<option value="val1">Значение1</option>
			<option value="2"></option>
			<option value="3"></option>
		</datalist>

	<!-- Перенос строки -->
		<br>
	<!-- Перенос строки + разделитель -->
		<hr>

	
	
	