Что есть:
	1. Emmet: доп. команды
	2. Теги: Текстовые (Основные)

Emmet команды:
	1. h$*6 - Создать все теги h(h1-h6)
	2. lorem - Рыбный текст (Рандомный текст)
			loremru - рус
			loremru10 - рус + кол-во слов

Текстовые теги:
	<!-- Заголовки -->
		<h1>Заголовок 1</h1>
		<!-- <h1> должен быть только 1 на страницу --> 
		<h2>Заголовок 2</h2>
		<h3>Заголовок 3</h3>
		<h4>Заголовок 4</h4>
		<h5>Заголовок 5</h5>
		<h6>Заголовок 6</h6>

	<!-- Параграф -->
	<p></p>
	<!-- Цитата (Кавычки) (Строчный)-->
	<q></q>
	<!-- Крупная цитата (margin 40px L&R) -->
	<blockquote></blockquote>
	<!-- Контактная информация (Курсив) -->
	<address></address>