Что есть:
	1. Атрибуты: Таблицы
	2. Теги: Таблицы

Атрибуты (Таблицы):
	<!-- Объединение ячеек (Горизонталь) -->
		<th>, <td> colspan='num'
	<!-- Объединение ячеек (Вертикаль) -->
		<th>, <td> rowspan='num'

Теги (Таблицы):
	Все: (<table>, <caption>, <thead>, <tbody>, <tfoot>
		<tr>, <th>, <td>)
	
	<!-- Создание таблицы -->
	<table>
		<caption>Заголовок таблицы</caption>
		<!-- Семантика th -->
		<thead>
			<!-- Строка таблицы -->
			<tr>
				<th colspan='2'>Ячейка шапки 1+2</th>
				<th>Ячейка шапки 3</th>
			</tr>
		</thead>
		<!-- Семантика tb -->
		<tbody>
			<tr>
				<td rowspan='2'>Ячейка 1</td>
				<td rowspan='2'>Ячейка 2 + 2.2</td>
			</tr>
		</tbody>
		<!-- Семантика tf -->
		<tfoot>
			<tr> <td colspan='3'>Футер 1+2+3</td> </tr>
		</tfoot>
	</table>
	