Что есть:
	1. Атрибуты: Ссылки, кнопки
	2. Теги: Ссылки, кнопки

Атрибуты (Ссылки):
	<!-- Путь ссылки -->
		<a href="link">
	<!-- Открытие в новой вкладке -->
		<a target="_blank">

Атрибуты (Кнопки):
	<!-- type='button/submit/reset' (Типы кнопки) -->
	<button type='submit'>button</button>
		<!-- button: Просто кнопка -->
		<!-- submit: Отправка дынных с формы -->
		<!-- reset: Очистка данных формы -->

	<button autofocus>button</button>
		<!-- autofocus: Активация кнопки на (Enter) -->
	<button disabled></button>
		<!-- disabled: Отключение кнопки -->

Теги (Ссылки и кнопки):
	<!-- Ссылка -->
		<a href="link"></a>
	<!-- Якорная ссылка -->
		<a href="#id"></a>
	<!-- Ссылка с телефоном -->
		<a href="tel:+79999999999">+7(999)999-99-99</a>
	<!-- Ссылка с eMail -->
		<a href="mailto:+79999999999">+7(999)999-99-99</a>
	<!-- Кнопка -->
		<button></button>

	