Что есть:
	1. Теги: Списки,
	2. Атрибуты: примеры на <ol></ol>

Списочные теги:
	<!-- Unordered list (Жирные точки перед элементами) -->
	<ul>
		<!-- List item (Элемент списка) -->
		<li></li>
		<!-- Можно размещать список в списке -->
		<ul></ul>
	</ul>
	
	<!-- Ordered list (Номера элементов) -->
	<!-- Атрибуты - принимаемые значения, пример на ol: (start - начало ОТ), (reversed - в обратном порядке) -->
	<ol start="10" reversed> 
		<li></li>
	</ol>

	<!-- Description list (2 Типа вложенных тегов) -->
	<dl>
		<!-- Description term - Термин описания -->
		<dt></dt>
		<!-- Description details (margin-left 40px) -->
		<dd></dd>
	</dl>